<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Process" version="4">
  <OBJECT>
    <ID name="Business Process" mc="Standard.BpmnProcessDesignDiagram" uid="eb7cce86-7906-4e49-8b60-fac2d2a3171d"/>
    <PID name="Product supply" mc="Standard.BpmnProcess" uid="656c54e6-38b6-4e41-8ca7-ce2b201bf1b1"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PreviewData"></ATT>
      <ATT name="Name"><![CDATA[Business Process]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>