<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Structure" version="4">
  <OBJECT>
    <ID name="Business Structure" mc="Standard.Package" uid="71880b7d-5775-451c-b062-046ccb55dea1"/>
    <PID name="Business Architecture" mc="Standard.Package" uid="1348615a-0018-40bc-bce2-b18d6be613dd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Student" mc="Standard.Class" uid="5ff72a78-1e94-498c-8ce4-db0766126ead"/>
        <COMPID name="Traded stuff" mc="Standard.Class" uid="c15342e2-d991-4d2d-b9b5-7f4cfef99967"/>
        <COMPID name="Book" mc="Standard.Class" uid="d1956c42-8c33-4f25-8c06-f36cf3f2ce68"/>
        <COMPID name="Class note" mc="Standard.Class" uid="c0170b6b-bb8a-4f10-b690-53ea34fbdc26"/>
        <COMPID name="Computer" mc="Standard.Class" uid="f366968b-7130-49c3-853d-77a40e178ec6"/>
        <COMPID name="Invoice" mc="Standard.Class" uid="df016332-45b8-4f49-8d5e-a3c302e8ea56"/>
        <COMPID name="Feedback" mc="Standard.Class" uid="674b0d29-445f-47ec-8197-36b3dc2a9015"/>
        <COMPID name="Post" mc="Standard.Class" uid="a52e111c-e3a4-4158-bf54-4455790b05c7"/>
        <COMPID name="Blog" mc="Standard.Class" uid="c83a32ca-f365-4752-8de1-7dd4a7308717"/>
        <COMPID name="Teacher evaluation" mc="Standard.Class" uid="9a31c480-dd48-41e2-b0d2-993cea2aea10"/>
        <COMPID name="Classifield" mc="Standard.Class" uid="4329817d-fffa-40b0-bca6-56ce762577a6"/>
        <COMPID name="Other" mc="Standard.Class" uid="b9049cb4-ba64-4d50-b7f5-a4916a65b8ae"/>
        <COMPID name="Service" mc="Standard.Class" uid="784c56b4-ca74-425b-855d-6483b7f0de32"/>
        <COMPID name="Trading order" mc="Standard.Class" uid="7883ea8c-712b-44bb-b6a0-a3d34e5f97bd"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessEntities" mc="Infrastructure.Stereotype" uid="1b78cab2-ab6d-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Class diagram" mc="Standard.StaticDiagram" uid="bb6e6744-8235-421d-b827-eeb32be55d96"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="ffcdbb85-07ca-4730-89bd-3a0fa0920bab"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Business Entities is related to TOGAF's Data Architecture. In this domain, data is modeled at a conceptual level. The focus is the notions that are handled in the business, their properties, associations lifecycles, etc. Information domains are structuring busines entities that are modeled using dedicated class diagrams.
Persistency modeling is not the focus at this stage. You can use the "Togaf" menu to automatically generate a persistency model within the Application Architecture, and/or to generate application components from the modeled Business Entities.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>