<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Behavior" version="4">
  <OBJECT>
    <ID name="Business Behavior" mc="Standard.Package" uid="aea51b7b-2ee0-453f-963d-faa22c541301"/>
    <PID name="Business Architecture" mc="Standard.Package" uid="1348615a-0018-40bc-bce2-b18d6be613dd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business Behavior]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Students Platform" mc="Standard.Package" uid="c5aed9f6-094e-4d68-a679-51660841409b"/>
        <COMPID name="Inventory management" mc="Standard.Package" uid="698aea74-1723-4c78-a10b-a8631274aaba"/>
        <COMPID name="Organization Domain" mc="Standard.Package" uid="aa6b1b5e-32e6-47b2-9e63-34137c15141a"/>
        <COMPID name="HR" mc="Standard.Package" uid="ffe0363b-e708-4916-952b-5b64f1a6688d"/>
        <COMPID name="Student/Graduate" mc="Standard.Actor" uid="c9367942-18f9-4567-82dc-4998cba45f5b"/>
        <COMPID name="Accounting" mc="Standard.Actor" uid="46a1d8e8-2183-4d90-aa99-98ffea609ae8"/>
        <COMPID name="Revenue Authority" mc="Standard.Actor" uid="af77a4a5-5a5c-4949-9f74-323fd93d85a1"/>
        <COMPID name="Marketing" mc="Standard.Actor" uid="b436221b-3e54-4071-ac30-b49d71fc5c62"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessArchitecture" mc="Infrastructure.Stereotype" uid="56eadada-ab6d-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Event diagram" mc="Standard.StaticDiagram" uid="4f12d9eb-5439-496f-b407-3b239ede5fee"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="451f1764-bd98-4694-be7d-fa99e2c4d92d"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[In TOGAF, the Business Architecture defines the business strategy, governance, organization, and key business processes.
All these elements are modeled under this domain, with predefined subdomains.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>