<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Business Behavior" version="4">
  <OBJECT>
    <ID name="Business Behavior" mc="Standard.Package" uid="c77d6cae-7b24-4f33-b147-863873341951"/>
    <PID name="Business Architecture" mc="Standard.Package" uid="1348615a-0018-40bc-bce2-b18d6be613dd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Business Behavior]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Students Platform" mc="Standard.Package" uid="70ef4895-6e1a-43dd-a5a2-0984f6031bf3"/>
        <COMPID name="Student/Graduate" mc="Standard.Actor" uid="45d40fb3-30b4-4278-864a-d7d1a3e198b2"/>
        <COMPID name="Accounting" mc="Standard.Actor" uid="ec585d79-1f9c-4393-a183-6ac010463a9f"/>
        <COMPID name="Revenue Authority" mc="Standard.Actor" uid="ea3f1f01-f064-4ad9-a425-b8cca3ba3670"/>
        <COMPID name="Marketing" mc="Standard.Actor" uid="52a20b48-4e0c-46be-888b-f6989dab033d"/>
        <COMPID name="Marketing strategy created" mc="Standard.Signal" uid="871d306b-66e0-4ccd-80b8-242e66e8e2e3"/>
        <COMPID name="Marketing strategy request" mc="Standard.Signal" uid="335bee61-e830-4bc0-a7c9-537d8c64cfee"/>
        <COMPID name="Customer relationship management" mc="Standard.Package" uid="374c4201-9468-462c-9a7e-51f798e5cd69"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="BusinessArchitecture" mc="Infrastructure.Stereotype" uid="56eadada-ab6d-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Event diagram" mc="Standard.StaticDiagram" uid="2c1cc877-340a-4074-ae47-28685547d0f9"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="9efebffd-ce90-4beb-975a-84c32504e999"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[In TOGAF, the Business Architecture defines the business strategy, governance, organization, and key business processes.
All these elements are modeled under this domain, with predefined subdomains.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>