<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lifecycle" version="4">
  <OBJECT>
    <ID name="Lifecycle" mc="Standard.StateMachine" uid="14112083-f8d3-41d3-9ff1-8d4e3db4f7d7"/>
    <PID name="Post" mc="Standard.Class" uid="a52e111c-e3a4-4158-bf54-4455790b05c7"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Lifecycle]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="cd492afd-cacd-47c8-b967-838fd3306ece"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Initial State" mc="Standard.InitialPseudoState" uid="51c66b52-6c27-4756-8699-09101901ddce"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Post arrived/checkPost()" mc="Standard.Transition" uid="5c85c7bf-514c-41d0-b7c0-a05f2837d0ba"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Post arrived/checkPost()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="checkPost" mc="Standard.Operation" uid="19540cec-913a-4488-afb1-d90904892ab2"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Post arrived" mc="Standard.Event" uid="8f34bd88-72d5-4e45-80cb-4e3a76fe03c9"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Checked" mc="Standard.State" uid="98106320-8383-4279-840b-86dfe435ccd5"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Checked" mc="Standard.State" uid="98106320-8383-4279-840b-86dfe435ccd5"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Checked]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Post checked/markedAsValid()" mc="Standard.Transition" uid="b4a8d523-1b63-40a5-9827-8dfb91b7a908"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Post checked/markedAsValid()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="markAsValid" mc="Standard.Operation" uid="8d5ff5ae-a80e-4597-a775-4d92872b21c1"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Post checked" mc="Standard.Event" uid="f04d76ef-887f-4d18-8ded-543ab624dace"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Valid" mc="Standard.State" uid="99444d50-bb7e-431d-a210-c2497796e715"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="2e79b575-d834-4781-a3c5-20f4d13f6cfb"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[ ]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="markAsInvalid" mc="Standard.Operation" uid="3a81534b-9b8f-44aa-ab04-2f34b4b4a45e"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Post checked" mc="Standard.Event" uid="f04d76ef-887f-4d18-8ded-543ab624dace"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Invalid" mc="Standard.State" uid="6ae8cfc3-f56a-4737-86d1-51fdf4e1c84c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Valid" mc="Standard.State" uid="99444d50-bb7e-431d-a210-c2497796e715"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Valid]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Post can be published/markedAsPublishable()" mc="Standard.Transition" uid="5286b10e-43c8-455c-a41c-f7a2fa30d365"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Post can be published/markedAsPublishable()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="markAsPublishable" mc="Standard.Operation" uid="e47826f0-e0ae-4e48-8b17-fe397d9d5030"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Post can be published" mc="Standard.Event" uid="16760e1e-85aa-488e-b128-0bba1dfeaaa1"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Publishable" mc="Standard.State" uid="6faaf069-23e3-42af-992d-03252bb12ec1"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Invalid" mc="Standard.State" uid="6ae8cfc3-f56a-4737-86d1-51fdf4e1c84c"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Invalid]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Post cannot be published/markedAsUnpublishable()" mc="Standard.Transition" uid="68565646-3cac-41da-aa6f-62188d305681"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Post cannot be published/markedAsUnpublishable()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="markAsUnpublishable" mc="Standard.Operation" uid="ad5d0767-8563-45ea-8385-86ea80e66c35"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Post cannot be published" mc="Standard.Event" uid="faef9c67-6290-4d15-b3ed-903ffb912a56"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Unpublishable" mc="Standard.State" uid="df9e7635-6804-4913-81dd-312b0dd50478"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Unpublishable" mc="Standard.State" uid="df9e7635-6804-4913-81dd-312b0dd50478"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Unpublishable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Sending the post back to author for revision/sendForRevision()" mc="Standard.Transition" uid="0429d6c9-705d-47ab-94f8-423db6d5d56c"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Sending the post back to author for revision/sendForRevision()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="sendForRevision" mc="Standard.Operation" uid="f2cfa19d-0643-405e-8eca-f0c392eae8d4"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Sending the post back to author for revision" mc="Standard.Event" uid="a5b764d2-18ba-45d9-bd4d-192b59ec4dc5"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Sent for revision" mc="Standard.State" uid="e8732537-6485-4af2-b430-dacf86e86e1f"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Publishable" mc="Standard.State" uid="6faaf069-23e3-42af-992d-03252bb12ec1"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Publishable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Publishing the post/publish()" mc="Standard.Transition" uid="8f01d0b2-7407-4b00-917f-7ec7e777cedd"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Publishing the post/publish()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="publish" mc="Standard.Operation" uid="8f0c4fe6-d09a-4bb0-ba53-ad956cdef2c8"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Publishing the post" mc="Standard.Event" uid="5387fb0d-4bfc-4f01-bbe5-7448df6a273c"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Published" mc="Standard.FinalState" uid="c4cb7276-21cc-4404-9dca-0bd6f3125f38"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sent for revision" mc="Standard.State" uid="e8732537-6485-4af2-b430-dacf86e86e1f"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Sent for revision]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Recieving the revision/checkPost" mc="Standard.Transition" uid="897ebea4-dbd1-4720-b75d-1a00e5e2561d"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Recieving the revision/checkPost]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="checkPost" mc="Standard.Operation" uid="19540cec-913a-4488-afb1-d90904892ab2"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Recieving the revision" mc="Standard.Event" uid="6968aac9-c6ee-4932-803e-16c848fc5d45"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Checked" mc="Standard.State" uid="98106320-8383-4279-840b-86dfe435ccd5"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Revision did not arrived/deletePost()" mc="Standard.Transition" uid="3c304696-89ee-4a6f-b5e6-80b77181c54e"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Revision did not arrived/deletePost()]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Processed">
                          <REFOBJ>
                            <ID name="deletePost" mc="Standard.Operation" uid="6537aff8-a130-4702-a0f6-26477dbf15a1"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Trigger">
                          <REFOBJ>
                            <ID name="Revision did not arrived" mc="Standard.Event" uid="15aaa16b-b88c-4842-a3d0-38c1c272da18"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Deleted" mc="Standard.FinalState" uid="32383540-f003-4dd6-9b2d-0a2a6e1f84a8"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Published" mc="Standard.FinalState" uid="c4cb7276-21cc-4404-9dca-0bd6f3125f38"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Published]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Deleted" mc="Standard.FinalState" uid="32383540-f003-4dd6-9b2d-0a2a6e1f84a8"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Deleted]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="EComponent">
        <OBJECT>
          <ID name="Post checked" mc="Standard.Event" uid="f04d76ef-887f-4d18-8ded-543ab624dace"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Post checked]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Post arrived" mc="Standard.Event" uid="8f34bd88-72d5-4e45-80cb-4e3a76fe03c9"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Post arrived]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Post can be published" mc="Standard.Event" uid="16760e1e-85aa-488e-b128-0bba1dfeaaa1"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Post can be published]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Post cannot be published" mc="Standard.Event" uid="faef9c67-6290-4d15-b3ed-903ffb912a56"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Post cannot be published]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Sending the post back to author for revision" mc="Standard.Event" uid="a5b764d2-18ba-45d9-bd4d-192b59ec4dc5"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Sending the post back to author for revision]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Revision did not arrived" mc="Standard.Event" uid="15aaa16b-b88c-4842-a3d0-38c1c272da18"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Revision did not arrived]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Publishing the post" mc="Standard.Event" uid="5387fb0d-4bfc-4f01-bbe5-7448df6a273c"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Publishing the post]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Recieving the revision" mc="Standard.Event" uid="6968aac9-c6ee-4932-803e-16c848fc5d45"/>
          <ATTRIBUTES>
            <ATT name="Expression"></ATT>
            <ATT name="Kind">SignalEvent</ATT>
            <ATT name="Name"><![CDATA[Recieving the revision]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="EntityLifeCycle" mc="Infrastructure.Stereotype" uid="9bd12e42-ab73-11df-9861-0014224f9977"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Post Lifecycle" mc="Standard.StateMachineDiagram" uid="c978a5e5-bfbb-434d-9973-2a854a5c368e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>