<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Post evaluation" version="4">
  <OBJECT>
    <ID name="Post evaluation" mc="Standard.BpmnProcess" uid="0c5ace8d-d2df-4d06-948b-0565f7277e74"/>
    <PID name="Students Platform" mc="Standard.Package" uid="70ef4895-6e1a-43dd-a5a2-0984f6031bf3"/>
    <ATTRIBUTES>
      <ATT name="ProcessType">NoneProcess</ATT>
      <ATT name="IsClosed">false</ATT>
      <ATT name="IsExecutable">OUndefined</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Post evaluation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="FlowElement">
        <OBJECT>
          <ID name="Post request arrived" mc="Standard.BpmnStartEvent" uid="2840a288-ffb0-4afc-ba36-b5d951b2917a"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Post request arrived]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Post published" mc="Standard.BpmnEndEvent" uid="24789cb6-c1f2-4466-8ab2-ab058e86d549"/>
          <ATTRIBUTES>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Post published]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Post request processing" mc="Standard.BpmnSubProcess" uid="3058f6fc-1977-439a-9a7e-28886a1abb1a"/>
          <ATTRIBUTES>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Post request processing]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="FlowElement">
              <OBJECT>
                <ID name="Start" mc="Standard.BpmnStartEvent" uid="1ffad524-9c7e-41e6-bf76-f3577763304b"/>
                <ATTRIBUTES>
                  <ATT name="IsInterrupting">true</ATT>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Start]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="End" mc="Standard.BpmnEndEvent" uid="21821fa7-9ea1-4c17-891e-665bc960da38"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[End]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Task" mc="Standard.BpmnTask" uid="1fddfb2f-a061-4ed8-a56c-d51de96c77b4"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Task]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnSequenceFlow" uid="a5579977-b957-4dc1-bce0-8de0e663ef8e"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Start" mc="Standard.BpmnStartEvent" uid="1ffad524-9c7e-41e6-bf76-f3577763304b"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Task" mc="Standard.BpmnTask" uid="1fddfb2f-a061-4ed8-a56c-d51de96c77b4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnSequenceFlow" uid="e59a5874-a998-44a0-b282-5404bc2e8c42"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Task" mc="Standard.BpmnTask" uid="1fddfb2f-a061-4ed8-a56c-d51de96c77b4"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="End" mc="Standard.BpmnEndEvent" uid="21821fa7-9ea1-4c17-891e-665bc960da38"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Product">
              <COMPID name="Sub-Process" mc="Standard.BpmnSubProcessDiagram" uid="2bac1fcd-7428-4147-bafe-6089e7d8abe3"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnExclusiveGateway" uid="a3706dda-a9ea-46c5-ba7e-ce5467343eb9"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f1" mc="Standard.BpmnSequenceFlow" uid="688c0c85-ef3f-4265-b587-bddcf65d8e45"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[OK]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="a3706dda-a9ea-46c5-ba7e-ce5467343eb9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Post published" mc="Standard.BpmnEndEvent" uid="24789cb6-c1f2-4466-8ab2-ab058e86d549"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f2" mc="Standard.BpmnSequenceFlow" uid="1e65a3e4-84a4-44dc-a9e4-ca1885d915c3"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Post request processing" mc="Standard.BpmnSubProcess" uid="3058f6fc-1977-439a-9a7e-28886a1abb1a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="a3706dda-a9ea-46c5-ba7e-ce5467343eb9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnExclusiveGateway" uid="407e1572-fb07-4c48-abff-4d1ae0346009"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f" mc="Standard.BpmnSequenceFlow" uid="a2a706b5-b2dd-440c-a99d-b39133dcc99b"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="407e1572-fb07-4c48-abff-4d1ae0346009"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Post request processing" mc="Standard.BpmnSubProcess" uid="3058f6fc-1977-439a-9a7e-28886a1abb1a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f3" mc="Standard.BpmnSequenceFlow" uid="39b02294-2d29-4b48-955e-cdf5d3e9ad33"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[no OK]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="a3706dda-a9ea-46c5-ba7e-ce5467343eb9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Post revision request sent to the Customer" mc="Standard.BpmnParallelGateway" uid="35d4b5be-d988-4161-93a2-c27efab6c50f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Revision refused" mc="Standard.BpmnStartEvent" uid="775d7068-3979-4914-bca7-95cf5f500db3"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Revision refused]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="revision arrived" mc="Standard.BpmnStartEvent" uid="3b71c8b9-6760-4430-b319-66b7f10f450b"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[revision arrived]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnExclusiveGateway" uid="4a6f0131-94c7-4914-abf8-46398a6be4eb"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Post revision request sent to the Customer" mc="Standard.BpmnParallelGateway" uid="35d4b5be-d988-4161-93a2-c27efab6c50f"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Post revision request sent to the Customer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="c2614d56-20ea-4561-8a2a-df64ff6b766e"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f4" mc="Standard.BpmnSequenceFlow" uid="e1750ef1-852a-43b2-9b8d-a4c3320c4766"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Post revision request sent to the Customer" mc="Standard.BpmnParallelGateway" uid="35d4b5be-d988-4161-93a2-c27efab6c50f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="64847426-4d4b-4276-9f92-9f1a49fde7bf"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f5" mc="Standard.BpmnSequenceFlow" uid="857d4068-17ad-423f-9054-3db6e87342e0"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f5]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="4a6f0131-94c7-4914-abf8-46398a6be4eb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Post revision request sent to the Customer" mc="Standard.BpmnParallelGateway" uid="35d4b5be-d988-4161-93a2-c27efab6c50f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f7" mc="Standard.BpmnSequenceFlow" uid="e650daf9-47d8-47a4-bc20-6ca59ebc436a"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Revision refused" mc="Standard.BpmnStartEvent" uid="775d7068-3979-4914-bca7-95cf5f500db3"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="4a6f0131-94c7-4914-abf8-46398a6be4eb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f8" mc="Standard.BpmnSequenceFlow" uid="d995108b-e004-4a14-b4f7-20b85cb60584"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="revision arrived" mc="Standard.BpmnStartEvent" uid="3b71c8b9-6760-4430-b319-66b7f10f450b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="4a6f0131-94c7-4914-abf8-46398a6be4eb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnExclusiveGateway" uid="64847426-4d4b-4276-9f92-9f1a49fde7bf"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f9" mc="Standard.BpmnSequenceFlow" uid="7b9c1b3d-11bc-4de0-a4eb-ba8ceb5a95f5"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[revision arrived]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f9]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="64847426-4d4b-4276-9f92-9f1a49fde7bf"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="407e1572-fb07-4c48-abff-4d1ae0346009"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Post cancelled" mc="Standard.BpmnEndEvent" uid="7ed0b643-0b40-4ba4-b6de-8aa7706b41ea"/>
          <ATTRIBUTES>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Post cancelled]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Post cancellation" mc="Standard.BpmnSubProcess" uid="a2e651aa-bfb9-4f77-90db-565de2e03c2d"/>
          <ATTRIBUTES>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Post cancellation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="FlowElement">
              <OBJECT>
                <ID name="Start" mc="Standard.BpmnStartEvent" uid="8391c14b-202a-4fe4-9e77-9dc4806d1e54"/>
                <ATTRIBUTES>
                  <ATT name="IsInterrupting">true</ATT>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Start]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="End" mc="Standard.BpmnEndEvent" uid="1969abfd-a8df-4357-88dd-ed6b66f85f0d"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[End]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Task" mc="Standard.BpmnTask" uid="5adf0509-8489-4f6a-9aca-8507d6d4f2d9"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Task]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnSequenceFlow" uid="f7371f76-a492-4153-8489-d19c49fa51a8"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Start" mc="Standard.BpmnStartEvent" uid="8391c14b-202a-4fe4-9e77-9dc4806d1e54"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Task" mc="Standard.BpmnTask" uid="5adf0509-8489-4f6a-9aca-8507d6d4f2d9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnSequenceFlow" uid="1075d5b8-a992-4126-b291-dc65593ca7b5"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Task" mc="Standard.BpmnTask" uid="5adf0509-8489-4f6a-9aca-8507d6d4f2d9"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="End" mc="Standard.BpmnEndEvent" uid="1969abfd-a8df-4357-88dd-ed6b66f85f0d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Product">
              <COMPID name="Sub-Process" mc="Standard.BpmnSubProcessDiagram" uid="eabe7b11-47f0-4b60-af16-97907b101bdf"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f10" mc="Standard.BpmnSequenceFlow" uid="bdfe4ed7-b6e1-44dd-9272-f03738af61ac"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[revision refused / 7 days]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f10]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="64847426-4d4b-4276-9f92-9f1a49fde7bf"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Post cancellation" mc="Standard.BpmnSubProcess" uid="a2e651aa-bfb9-4f77-90db-565de2e03c2d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f11" mc="Standard.BpmnSequenceFlow" uid="38306020-0f46-4300-8680-66885022cc52"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f11]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Post cancellation" mc="Standard.BpmnSubProcess" uid="a2e651aa-bfb9-4f77-90db-565de2e03c2d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Post cancelled" mc="Standard.BpmnEndEvent" uid="7ed0b643-0b40-4ba4-b6de-8aa7706b41ea"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f12" mc="Standard.BpmnSequenceFlow" uid="b15ce7cc-0b59-457f-966e-e08875d9d602"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f12]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Post request arrived" mc="Standard.BpmnStartEvent" uid="2840a288-ffb0-4afc-ba36-b5d951b2917a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="407e1572-fb07-4c48-abff-4d1ae0346009"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="7 days" mc="Standard.BpmnStartEvent" uid="995ade55-5617-4ca9-b64a-607f7eed8f9e"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[7 days]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="EventDefinitions">
              <OBJECT>
                <ID name="" mc="Standard.BpmnTimerEventDefinition" uid="b24ac39d-27b0-4fc4-9f18-5749bfb82cf5"/>
                <ATTRIBUTES>
                  <ATT name="TimeCycle"></ATT>
                  <ATT name="TimeDate"></ATT>
                  <ATT name="TimeDuration"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f6" mc="Standard.BpmnSequenceFlow" uid="79380aff-d8fe-4a09-aa6a-922324abea64"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f6]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="7 days" mc="Standard.BpmnStartEvent" uid="995ade55-5617-4ca9-b64a-607f7eed8f9e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="4a6f0131-94c7-4914-abf8-46398a6be4eb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TogafProcess" mc="Infrastructure.Stereotype" uid="b9d7cee1-8fe0-45ec-98fa-ea750d4ab42f"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="6174328a-0d73-45bd-ad68-8dd9745c5f4a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Post published" mc="Standard.Signal" uid="8b231fb8-4e80-4957-a381-b7d58f8a257d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Post evaluation" mc="Standard.BpmnProcessDesignDiagram" uid="69b56f60-b637-44a3-adb7-e71960d2d3a2"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="Note" mc="Infrastructure.Note" uid="9370cbe7-e793-4634-bcce-af63a50b3240"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Processing and evaluation of post (classifield,teacher evaluation, blog, specilalized content)]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"><![CDATA[Note]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>