<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Stuff trading" version="4">
  <OBJECT>
    <ID name="Stuff trading" mc="Standard.BpmnProcess" uid="10915423-7c03-45f8-bb89-66fee84252a1"/>
    <PID name="Students Platform" mc="Standard.Package" uid="c5aed9f6-094e-4d68-a679-51660841409b"/>
    <ATTRIBUTES>
      <ATT name="ProcessType">NoneProcess</ATT>
      <ATT name="IsClosed">false</ATT>
      <ATT name="IsExecutable">OUndefined</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Stuff trading]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="TogafProcess" mc="Infrastructure.Stereotype" uid="b9d7cee1-8fe0-45ec-98fa-ea750d4ab42f"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="invoice" mc="Infrastructure.Dependency" uid="8e925424-5048-4153-a95b-3804d232e040"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[invoice]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Accounting" mc="Standard.Actor" uid="46a1d8e8-2183-4d90-aa99-98ffea609ae8"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="427d98ee-2b2e-4e5d-933e-4ba2fcbfae61"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Product aquisition order arrived" mc="Standard.Signal" uid="63e3aa84-602e-4ae9-bfad-af5402c810c1"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="d68a06f6-42a5-4ba0-8cd6-9950a84cf85f"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Trading order completed" mc="Standard.Signal" uid="1075fcca-ea20-4d3a-aec9-8bafc25874a1"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Business Process" mc="Standard.BpmnProcessDesignDiagram" uid="4ceb388c-2f5e-4883-a0bc-3ab7c779eee9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>