<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Stuff trading" version="4">
  <OBJECT>
    <ID name="Stuff trading" mc="Standard.BpmnProcess" uid="510e78a7-e277-409e-9969-563d55536fda"/>
    <PID name="Students Platform" mc="Standard.Package" uid="70ef4895-6e1a-43dd-a5a2-0984f6031bf3"/>
    <ATTRIBUTES>
      <ATT name="ProcessType">NoneProcess</ATT>
      <ATT name="IsClosed">false</ATT>
      <ATT name="IsExecutable">OUndefined</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Stuff trading]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="FlowElement">
        <OBJECT>
          <ID name="Trading order arrived" mc="Standard.BpmnStartEvent" uid="918f627f-7d3b-4309-b433-83f8244d3f05"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Trading order arrived]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Trading order completed" mc="Standard.BpmnEndEvent" uid="a47221ff-cbe6-465f-921d-9f7d10a122ea"/>
          <ATTRIBUTES>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Trading order completed]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Trading order handling" mc="Standard.BpmnSubProcess" uid="f2a3f099-db75-4a14-a3aa-97f156c6aaae"/>
          <ATTRIBUTES>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Trading order handling]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="FlowElement">
              <OBJECT>
                <ID name="Trading order arrived" mc="Standard.BpmnStartEvent" uid="2ebec1f6-08a6-456c-a7ea-be6bee9e0f45"/>
                <ATTRIBUTES>
                  <ATT name="IsInterrupting">true</ATT>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Trading order arrived]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Trading order inexecutable" mc="Standard.BpmnEndEvent" uid="e1e3a241-54f1-4d1a-b9bf-c9c7356d642a"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Trading order inexecutable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Checking trading order" mc="Standard.BpmnTask" uid="396e3935-88ec-4b6f-8ff9-f3aa20c8d28a"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Checking trading order]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DataInputAssociation">
                    <OBJECT>
                      <ID name="" mc="Standard.BpmnDataAssociation" uid="c5d2d1df-1dbe-4928-9e9a-c415c7b0f350"/>
                      <ATTRIBUTES>
                        <ATT name="Assignment"></ATT>
                        <ATT name="Transfomation"></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="TargetRef">
                          <REFOBJ>
                            <ID name="" mc="Standard.BpmnDataObject" uid="22162717-8e8a-496a-88f2-04f56b4fa011"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.BpmnDataAssociation" uid="4360ae7e-4407-4d44-9dc2-2ee50dfd0493"/>
                      <ATTRIBUTES>
                        <ATT name="Assignment"></ATT>
                        <ATT name="Transfomation"></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="TargetRef">
                          <REFOBJ>
                            <ID name="" mc="Standard.BpmnDataObject" uid="62c21d7c-1a2c-4eab-bfdb-9bb9c9f0539c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Making trading order inexecutable" mc="Standard.BpmnTask" uid="6d814720-80b6-4ce8-9e73-80e4e211419e"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Making trading order inexecutable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DataInputAssociation">
                    <OBJECT>
                      <ID name="" mc="Standard.BpmnDataAssociation" uid="aea5bfe9-fa89-4cab-a0fe-212045a430e5"/>
                      <ATTRIBUTES>
                        <ATT name="Assignment"></ATT>
                        <ATT name="Transfomation"></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="TargetRef">
                          <REFOBJ>
                            <ID name="" mc="Standard.BpmnDataObject" uid="313cce56-c405-4123-a0c1-33c8f65e7811"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Trading order  executable" mc="Standard.BpmnEndEvent" uid="1508b1a7-b250-4a42-9b05-68099f6875ad"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Trading order  executable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f" mc="Standard.BpmnSequenceFlow" uid="dbacb282-37c4-47bd-991b-2b2080a51234"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Making trading order inexecutable" mc="Standard.BpmnTask" uid="6d814720-80b6-4ce8-9e73-80e4e211419e"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Trading order inexecutable" mc="Standard.BpmnEndEvent" uid="e1e3a241-54f1-4d1a-b9bf-c9c7356d642a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Making trading order executable" mc="Standard.BpmnTask" uid="80bd1e50-e676-47ed-9573-367cfacba2be"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Making trading order executable]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DataInputAssociation">
                    <OBJECT>
                      <ID name="" mc="Standard.BpmnDataAssociation" uid="31632edd-5e78-4a00-943a-3561f805de0f"/>
                      <ATTRIBUTES>
                        <ATT name="Assignment"></ATT>
                        <ATT name="Transfomation"></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="TargetRef">
                          <REFOBJ>
                            <ID name="" mc="Standard.BpmnDataObject" uid="aee2ce70-7830-4a1a-a5c4-7bbd9ac9717c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f2" mc="Standard.BpmnSequenceFlow" uid="62b3f2d0-43cb-4a1c-ba85-59de7c09a364"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Trading order arrived" mc="Standard.BpmnStartEvent" uid="2ebec1f6-08a6-456c-a7ea-be6bee9e0f45"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Checking trading order" mc="Standard.BpmnTask" uid="396e3935-88ec-4b6f-8ff9-f3aa20c8d28a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnDataObject" uid="313cce56-c405-4123-a0c1-33c8f65e7811"/>
                <ATTRIBUTES>
                  <ATT name="IsCollection">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DependsOnDependency">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.MethodologicalLink" uid="5a05478b-6d16-4b25-a604-28c091755013"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <ID name="Trading order" mc="Standard.Class" uid="7883ea8c-712b-44bb-b6a0-a3d34e5f97bd"/>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="Represents" mc="Infrastructure.Stereotype" uid="f5d2927d-46d6-4d87-9cf2-adb4a47ca929"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Infrastructure.MethodologicalLink" uid="669c7a1c-54ab-4b14-a414-db7f7ca75bd2"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <REFOBJ>
                            <ID name="Inexecutable" mc="Standard.State" uid="ba139063-ff30-4faf-abd8-3d17e2025a61"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="State" mc="Infrastructure.Stereotype" uid="c2d2a1ec-2c29-453c-a79c-19e4f2d27f13"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnDataObject" uid="aee2ce70-7830-4a1a-a5c4-7bbd9ac9717c"/>
                <ATTRIBUTES>
                  <ATT name="IsCollection">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DependsOnDependency">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.MethodologicalLink" uid="30e8c234-351e-448c-87b2-1cb1a9d0a471"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <ID name="Trading order" mc="Standard.Class" uid="7883ea8c-712b-44bb-b6a0-a3d34e5f97bd"/>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="Represents" mc="Infrastructure.Stereotype" uid="f5d2927d-46d6-4d87-9cf2-adb4a47ca929"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Infrastructure.MethodologicalLink" uid="73366e06-7343-45bb-980e-7c2f27946792"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <REFOBJ>
                            <ID name="Executable" mc="Standard.State" uid="cf41ff18-e3b2-4ff2-8517-01e1e69a7010"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="State" mc="Infrastructure.Stereotype" uid="c2d2a1ec-2c29-453c-a79c-19e4f2d27f13"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="ed587456-805c-42e0-b2d7-7d1cce3463a9"/>
                <ATTRIBUTES>
                  <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnDataObject" uid="22162717-8e8a-496a-88f2-04f56b4fa011"/>
                <ATTRIBUTES>
                  <ATT name="IsCollection">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DependsOnDependency">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.MethodologicalLink" uid="ce6d495e-f07d-4c80-99a5-8b34b3393362"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <ID name="Trading order" mc="Standard.Class" uid="7883ea8c-712b-44bb-b6a0-a3d34e5f97bd"/>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="Represents" mc="Infrastructure.Stereotype" uid="f5d2927d-46d6-4d87-9cf2-adb4a47ca929"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Infrastructure.MethodologicalLink" uid="41eab156-b24a-4f5c-8cd4-ca5ab052a4a7"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <REFOBJ>
                            <ID name="Invalid" mc="Standard.State" uid="1c4daf4b-4712-484f-a39f-3b6825cebdb1"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="State" mc="Infrastructure.Stereotype" uid="c2d2a1ec-2c29-453c-a79c-19e4f2d27f13"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnDataObject" uid="62c21d7c-1a2c-4eab-bfdb-9bb9c9f0539c"/>
                <ATTRIBUTES>
                  <ATT name="IsCollection">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DependsOnDependency">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.MethodologicalLink" uid="87dbb6d4-6f26-4af7-9da0-246187f036fc"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <ID name="Trading order" mc="Standard.Class" uid="7883ea8c-712b-44bb-b6a0-a3d34e5f97bd"/>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="Represents" mc="Infrastructure.Stereotype" uid="f5d2927d-46d6-4d87-9cf2-adb4a47ca929"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Infrastructure.MethodologicalLink" uid="d6d87dbc-5c3a-467c-bb78-d73a94e59cd3"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <REFOBJ>
                            <ID name="Valid" mc="Standard.State" uid="ab8e99f3-6f63-4d9d-9b26-febadc041a9d"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="State" mc="Infrastructure.Stereotype" uid="c2d2a1ec-2c29-453c-a79c-19e4f2d27f13"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f3" mc="Standard.BpmnSequenceFlow" uid="a591c713-14ea-4020-95ef-dc65d815ce0e"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Checking trading order" mc="Standard.BpmnTask" uid="396e3935-88ec-4b6f-8ff9-f3aa20c8d28a"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="" mc="Standard.BpmnExclusiveGateway" uid="ed587456-805c-42e0-b2d7-7d1cce3463a9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f4" mc="Standard.BpmnSequenceFlow" uid="dc66861b-489d-4ac8-9594-52c57cbd0b03"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"><![CDATA[Trading order invalid]]></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="" mc="Standard.BpmnExclusiveGateway" uid="ed587456-805c-42e0-b2d7-7d1cce3463a9"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Sending trading order for revision to the client" mc="Standard.BpmnTask" uid="79bd80fc-001e-41c0-906d-b5a7e72126c2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f5" mc="Standard.BpmnSequenceFlow" uid="6b264157-68e1-4e98-ba2a-4efa310a1262"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"><![CDATA[Trading order valid]]></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f5]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="" mc="Standard.BpmnExclusiveGateway" uid="ed587456-805c-42e0-b2d7-7d1cce3463a9"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Making trading order executable" mc="Standard.BpmnTask" uid="80bd1e50-e676-47ed-9573-367cfacba2be"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sending trading order for revision to the client" mc="Standard.BpmnTask" uid="79bd80fc-001e-41c0-906d-b5a7e72126c2"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sending trading order for revision to the client]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DataInputAssociation">
                    <OBJECT>
                      <ID name="" mc="Standard.BpmnDataAssociation" uid="1ed7535f-b726-4bca-ad37-35204added59"/>
                      <ATTRIBUTES>
                        <ATT name="Assignment"></ATT>
                        <ATT name="Transfomation"></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="TargetRef">
                          <REFOBJ>
                            <ID name="" mc="Standard.BpmnDataObject" uid="dbb4e59e-1fc7-4219-bb1a-fa160186fc57"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnDataObject" uid="dbb4e59e-1fc7-4219-bb1a-fa160186fc57"/>
                <ATTRIBUTES>
                  <ATT name="IsCollection">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DependsOnDependency">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.MethodologicalLink" uid="ccc0febc-3510-4147-a510-7dde6eac89fc"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <ID name="Trading order" mc="Standard.Class" uid="7883ea8c-712b-44bb-b6a0-a3d34e5f97bd"/>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="Represents" mc="Infrastructure.Stereotype" uid="f5d2927d-46d6-4d87-9cf2-adb4a47ca929"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Infrastructure.MethodologicalLink" uid="59bfda4a-137e-4083-8668-1aad75451201"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <REFOBJ>
                            <ID name="Sent for revision" mc="Standard.State" uid="035f4fcf-9bb7-4d40-8e25-3b023096cd92"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="State" mc="Infrastructure.Stereotype" uid="c2d2a1ec-2c29-453c-a79c-19e4f2d27f13"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f1" mc="Standard.BpmnSequenceFlow" uid="dc410919-967e-4a76-8ec5-08c083bc829a"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Sending trading order for revision to the client" mc="Standard.BpmnTask" uid="79bd80fc-001e-41c0-906d-b5a7e72126c2"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Making trading order inexecutable" mc="Standard.BpmnTask" uid="6d814720-80b6-4ce8-9e73-80e4e211419e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f6" mc="Standard.BpmnSequenceFlow" uid="be303a4e-52f3-4533-b839-24ac59a39866"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f6]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Making trading order executable" mc="Standard.BpmnTask" uid="80bd1e50-e676-47ed-9573-367cfacba2be"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Trading order  executable" mc="Standard.BpmnEndEvent" uid="1508b1a7-b250-4a42-9b05-68099f6875ad"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Product">
              <COMPID name="Trading order handling" mc="Standard.BpmnSubProcessDiagram" uid="8bdb508a-88e4-43ba-a71b-fa96dd8ef5c4"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnExclusiveGateway" uid="6d003c3a-9bd2-4d54-90a5-4ec835378c21"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f1" mc="Standard.BpmnSequenceFlow" uid="8007428d-419d-49b5-847c-11d70e2ae945"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Trading order handling" mc="Standard.BpmnSubProcess" uid="f2a3f099-db75-4a14-a3aa-97f156c6aaae"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="6d003c3a-9bd2-4d54-90a5-4ec835378c21"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Trading order revision request sent to customer" mc="Standard.BpmnParallelGateway" uid="586378fa-0034-4d62-86b5-ec69a67e03c2"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Trading order revision request sent to customer]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnSequenceFlow" uid="6073b895-b378-4919-b949-2761f1295f27"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[Trading order inexecutable]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="6d003c3a-9bd2-4d54-90a5-4ec835378c21"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Trading order revision request sent to customer" mc="Standard.BpmnParallelGateway" uid="586378fa-0034-4d62-86b5-ec69a67e03c2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Customer feedback arrived" mc="Standard.BpmnParallelGateway" uid="4c97a113-0544-4fa5-bdb5-d55393fe6867"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Customer feedback arrived]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnSequenceFlow" uid="b4cddaf1-9c50-4acb-96a7-ceae76f13fea"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[Trading order executable]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="6d003c3a-9bd2-4d54-90a5-4ec835378c21"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Customer feedback arrived" mc="Standard.BpmnParallelGateway" uid="4c97a113-0544-4fa5-bdb5-d55393fe6867"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="0bd90a25-bb84-4d1d-b7f0-e766b83b6e72"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnExclusiveGateway" uid="a819f251-4cef-442e-8034-d7e4345f9233"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f4" mc="Standard.BpmnSequenceFlow" uid="42b0deae-4b8d-4f2b-aba3-e0bc0eed3f04"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="a819f251-4cef-442e-8034-d7e4345f9233"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Trading order revision request sent to customer" mc="Standard.BpmnParallelGateway" uid="586378fa-0034-4d62-86b5-ec69a67e03c2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="7 days" mc="Standard.BpmnStartEvent" uid="fbbe74b0-8fc6-44bb-a7f0-d7921b9eecbd"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[7 days]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="EventDefinitions">
              <OBJECT>
                <ID name="" mc="Standard.BpmnTimerEventDefinition" uid="c5006b6c-4bc1-4603-903d-b5965bacc13b"/>
                <ATTRIBUTES>
                  <ATT name="TimeCycle"></ATT>
                  <ATT name="TimeDate"></ATT>
                  <ATT name="TimeDuration"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Revision refused" mc="Standard.BpmnStartEvent" uid="7f1dea15-7de1-46ca-8f02-42ff51e06466"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Revision refused]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Revised trading order arrived" mc="Standard.BpmnStartEvent" uid="3ba0bc4f-3142-4aa0-b28c-094de384af5c"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Revised trading order arrived]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f5" mc="Standard.BpmnSequenceFlow" uid="7cd78978-8524-4c0b-9620-b4dd0c33be9f"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f5]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Revised trading order arrived" mc="Standard.BpmnStartEvent" uid="3ba0bc4f-3142-4aa0-b28c-094de384af5c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="a819f251-4cef-442e-8034-d7e4345f9233"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f6" mc="Standard.BpmnSequenceFlow" uid="857cd882-5885-466b-ba2b-0324ad6dc6b5"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f6]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Revision refused" mc="Standard.BpmnStartEvent" uid="7f1dea15-7de1-46ca-8f02-42ff51e06466"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="a819f251-4cef-442e-8034-d7e4345f9233"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f7" mc="Standard.BpmnSequenceFlow" uid="d26d6087-7178-4481-af68-697a3d23a96d"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f7]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="7 days" mc="Standard.BpmnStartEvent" uid="fbbe74b0-8fc6-44bb-a7f0-d7921b9eecbd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="a819f251-4cef-442e-8034-d7e4345f9233"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnExclusiveGateway" uid="8d3a89a5-1b84-4720-bfa4-e8e65d5d40c6"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f2" mc="Standard.BpmnSequenceFlow" uid="7f5232b2-9144-442c-ac69-b8972a29de5d"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Trading order revision request sent to customer" mc="Standard.BpmnParallelGateway" uid="586378fa-0034-4d62-86b5-ec69a67e03c2"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="8d3a89a5-1b84-4720-bfa4-e8e65d5d40c6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnExclusiveGateway" uid="3e5ec30c-07cc-48ae-80d8-15c006160876"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f" mc="Standard.BpmnSequenceFlow" uid="359ce233-1f5f-4f0c-b6f3-791a05963254"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Trading order arrived" mc="Standard.BpmnStartEvent" uid="918f627f-7d3b-4309-b433-83f8244d3f05"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="3e5ec30c-07cc-48ae-80d8-15c006160876"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f3" mc="Standard.BpmnSequenceFlow" uid="0fbb0af4-079a-49d1-8303-86cb390e4079"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="3e5ec30c-07cc-48ae-80d8-15c006160876"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Trading order handling" mc="Standard.BpmnSubProcess" uid="f2a3f099-db75-4a14-a3aa-97f156c6aaae"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f8" mc="Standard.BpmnSequenceFlow" uid="6a5532bc-d653-4725-beb4-7500518c95e7"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[Revised trading order arrived]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="8d3a89a5-1b84-4720-bfa4-e8e65d5d40c6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="3e5ec30c-07cc-48ae-80d8-15c006160876"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Trading order cancelled" mc="Standard.BpmnEndEvent" uid="101ccc17-79e6-4813-8211-a4d82fa53b1f"/>
          <ATTRIBUTES>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Trading order cancelled]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f9" mc="Standard.BpmnSequenceFlow" uid="324e17da-cfbe-482a-b268-0b7972edd30e"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[7 days / revision refused]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f9]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="8d3a89a5-1b84-4720-bfa4-e8e65d5d40c6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="450cd7c5-d155-4411-87ae-9a583100eb4b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Trading order cancellation" mc="Standard.BpmnSubProcess" uid="a27287d4-1bfd-430c-b46d-eaca278c7626"/>
          <ATTRIBUTES>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Trading order cancellation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="FlowElement">
              <OBJECT>
                <ID name="7 days/Revision refused/Feedback was not processed" mc="Standard.BpmnStartEvent" uid="0c693976-e697-4e41-8684-67c8aec4534b"/>
                <ATTRIBUTES>
                  <ATT name="IsInterrupting">true</ATT>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[7 days/Revision refused/Feedback was not processed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Trading order cancelled" mc="Standard.BpmnEndEvent" uid="a842ccbf-7953-4235-84a1-7e5bca041908"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Trading order cancelled]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Marking trading order as cancelled" mc="Standard.BpmnTask" uid="c677dd0b-69df-48f0-89da-3e3d6d96613c"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Marking trading order as cancelled]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DataInputAssociation">
                    <OBJECT>
                      <ID name="" mc="Standard.BpmnDataAssociation" uid="464a15d2-9192-4318-86b0-871a17c67976"/>
                      <ATTRIBUTES>
                        <ATT name="Assignment"></ATT>
                        <ATT name="Transfomation"></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="TargetRef">
                          <REFOBJ>
                            <ID name="" mc="Standard.BpmnDataObject" uid="39a0f37e-873a-48f7-9120-3a8fd612537e"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f" mc="Standard.BpmnSequenceFlow" uid="db5ddaea-0984-47e9-bc6e-3b40c7003097"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="7 days/Revision refused/Feedback was not processed" mc="Standard.BpmnStartEvent" uid="0c693976-e697-4e41-8684-67c8aec4534b"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Marking trading order as cancelled" mc="Standard.BpmnTask" uid="c677dd0b-69df-48f0-89da-3e3d6d96613c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f1" mc="Standard.BpmnSequenceFlow" uid="251b646a-429e-4b52-be41-20ecff5b6494"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Marking trading order as cancelled" mc="Standard.BpmnTask" uid="c677dd0b-69df-48f0-89da-3e3d6d96613c"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Trading order cancelled" mc="Standard.BpmnEndEvent" uid="a842ccbf-7953-4235-84a1-7e5bca041908"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnDataObject" uid="39a0f37e-873a-48f7-9120-3a8fd612537e"/>
                <ATTRIBUTES>
                  <ATT name="IsCollection">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DependsOnDependency">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.MethodologicalLink" uid="e972e6b2-eddd-41e4-bb44-b96ce2d313de"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <ID name="Trading order" mc="Standard.Class" uid="7883ea8c-712b-44bb-b6a0-a3d34e5f97bd"/>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="Represents" mc="Infrastructure.Stereotype" uid="f5d2927d-46d6-4d87-9cf2-adb4a47ca929"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Infrastructure.MethodologicalLink" uid="899c7ddb-0341-43dc-9ba8-6558603f118c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <REFOBJ>
                            <ID name="Cancelled" mc="Standard.FinalState" uid="fc1eea1d-ea41-42bd-9896-4afeef5b74ef"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="State" mc="Infrastructure.Stereotype" uid="c2d2a1ec-2c29-453c-a79c-19e4f2d27f13"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Product">
              <COMPID name="Trading order cancellation" mc="Standard.BpmnSubProcessDiagram" uid="d9d32bca-c6fb-4088-891b-a2ad8002fb65"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f10" mc="Standard.BpmnSequenceFlow" uid="e9ff490a-33d2-4f7b-961b-73d6f5131809"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f10]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Trading order cancellation" mc="Standard.BpmnSubProcess" uid="a27287d4-1bfd-430c-b46d-eaca278c7626"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Trading order cancelled" mc="Standard.BpmnEndEvent" uid="101ccc17-79e6-4813-8211-a4d82fa53b1f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnExclusiveGateway" uid="9cc42cd5-b4b1-456c-876d-7eed53ce0251"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f11" mc="Standard.BpmnSequenceFlow" uid="fe617f7f-5523-4774-bfa3-aeb9accd401f"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f11]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="9cc42cd5-b4b1-456c-876d-7eed53ce0251"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Customer feedback arrived" mc="Standard.BpmnParallelGateway" uid="4c97a113-0544-4fa5-bdb5-d55393fe6867"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Feedback processed" mc="Standard.BpmnStartEvent" uid="3ff90db8-a59e-4082-9122-8416afea6fc7"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Feedback processed]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f12" mc="Standard.BpmnSequenceFlow" uid="aeece14c-65da-457f-b064-239aac013911"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f12]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Feedback processed" mc="Standard.BpmnStartEvent" uid="3ff90db8-a59e-4082-9122-8416afea6fc7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="9cc42cd5-b4b1-456c-876d-7eed53ce0251"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnExclusiveGateway" uid="c4aa8223-7be6-4662-9c27-f0fb8e43ba2d"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f13" mc="Standard.BpmnSequenceFlow" uid="8d3be3b7-f61d-4c31-87d2-3efab20ae1db"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f13]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Customer feedback arrived" mc="Standard.BpmnParallelGateway" uid="4c97a113-0544-4fa5-bdb5-d55393fe6867"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="c4aa8223-7be6-4662-9c27-f0fb8e43ba2d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BpmnExclusiveGateway" uid="450cd7c5-d155-4411-87ae-9a583100eb4b"/>
          <ATTRIBUTES>
            <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f15" mc="Standard.BpmnSequenceFlow" uid="0863148f-f812-448d-b29b-b2a5425cb492"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f15]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="450cd7c5-d155-4411-87ae-9a583100eb4b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Trading order cancellation" mc="Standard.BpmnSubProcess" uid="a27287d4-1bfd-430c-b46d-eaca278c7626"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f16" mc="Standard.BpmnSequenceFlow" uid="1baef185-a275-4b66-b270-5f46a5334ae5"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[Feedback was not processed]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f16]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="c4aa8223-7be6-4662-9c27-f0fb8e43ba2d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="450cd7c5-d155-4411-87ae-9a583100eb4b"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Trading order closing" mc="Standard.BpmnSubProcess" uid="0a29334c-5577-4885-8c06-a38bc60f0419"/>
          <ATTRIBUTES>
            <ATT name="IsForCompensation">false</ATT>
            <ATT name="StartQuantity">1</ATT>
            <ATT name="CompletionQuantity">1</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Trading order closing]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="FlowElement">
              <OBJECT>
                <ID name="Feedback was processed" mc="Standard.BpmnStartEvent" uid="0f68075d-ddb2-43f8-a68d-2e91768d900d"/>
                <ATTRIBUTES>
                  <ATT name="IsInterrupting">true</ATT>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Feedback was processed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Trading order completed" mc="Standard.BpmnEndEvent" uid="399aa934-6b62-4861-b877-e63f3dd3f26c"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Trading order completed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Marking trading order as completed" mc="Standard.BpmnTask" uid="0a88457a-567c-4d50-8d23-ce514b4b8a99"/>
                <ATTRIBUTES>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Marking trading order as completed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DataInputAssociation">
                    <OBJECT>
                      <ID name="" mc="Standard.BpmnDataAssociation" uid="2c8fe83a-e16a-4ac8-baa0-c4f1bfc9681e"/>
                      <ATTRIBUTES>
                        <ATT name="Assignment"></ATT>
                        <ATT name="Transfomation"></ATT>
                        <ATT name="Language"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="TargetRef">
                          <REFOBJ>
                            <ID name="" mc="Standard.BpmnDataObject" uid="ca2a258c-2e1a-44ba-b9d3-80d17d8028f9"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f" mc="Standard.BpmnSequenceFlow" uid="9f6b132b-42ef-469c-864b-84c76732a835"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Feedback was processed" mc="Standard.BpmnStartEvent" uid="0f68075d-ddb2-43f8-a68d-2e91768d900d"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Marking trading order as completed" mc="Standard.BpmnTask" uid="0a88457a-567c-4d50-8d23-ce514b4b8a99"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnDataObject" uid="ca2a258c-2e1a-44ba-b9d3-80d17d8028f9"/>
                <ATTRIBUTES>
                  <ATT name="IsCollection">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DependsOnDependency">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.MethodologicalLink" uid="b4f6a350-ef45-4baa-97ac-6ff525f090bc"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <ID name="Trading order" mc="Standard.Class" uid="7883ea8c-712b-44bb-b6a0-a3d34e5f97bd"/>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="Represents" mc="Infrastructure.Stereotype" uid="f5d2927d-46d6-4d87-9cf2-adb4a47ca929"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Infrastructure.MethodologicalLink" uid="bd0138a7-2088-4d2a-bd51-c82f6070493c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <REFOBJ>
                            <ID name="Completed" mc="Standard.FinalState" uid="634e2f73-6e05-4ce4-a6a2-66e4980368e1"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="State" mc="Infrastructure.Stereotype" uid="c2d2a1ec-2c29-453c-a79c-19e4f2d27f13"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="f1" mc="Standard.BpmnSequenceFlow" uid="c051f977-8e43-442e-827a-c94666749745"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[f1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Marking trading order as completed" mc="Standard.BpmnTask" uid="0a88457a-567c-4d50-8d23-ce514b4b8a99"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Trading order completed" mc="Standard.BpmnEndEvent" uid="399aa934-6b62-4861-b877-e63f3dd3f26c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Product">
              <COMPID name="Trading order closing" mc="Standard.BpmnSubProcessDiagram" uid="3a989ee9-5f85-4eee-bace-dd9737aa8985"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f23" mc="Standard.BpmnSequenceFlow" uid="66c6a0a5-699c-4395-885a-a6d666ce210e"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f23]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Trading order closing" mc="Standard.BpmnSubProcess" uid="0a29334c-5577-4885-8c06-a38bc60f0419"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Trading order completed" mc="Standard.BpmnEndEvent" uid="a47221ff-cbe6-465f-921d-9f7d10a122ea"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f17" mc="Standard.BpmnSequenceFlow" uid="0383eab5-9d1d-4ef9-995b-e76c77714e5d"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"><![CDATA[feedback was processed]]></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f17]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="c4aa8223-7be6-4662-9c27-f0fb8e43ba2d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="Trading order closing" mc="Standard.BpmnSubProcess" uid="0a29334c-5577-4885-8c06-a38bc60f0419"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Feedback was not processed " mc="Standard.BpmnStartEvent" uid="493ffcbc-0732-464d-9dd0-bd89ffc33467"/>
          <ATTRIBUTES>
            <ATT name="IsInterrupting">true</ATT>
            <ATT name="ParallelMultiple">false</ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[Feedback was not processed ]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="EventDefinitions">
              <OBJECT>
                <ID name="" mc="Standard.BpmnTimerEventDefinition" uid="f3cda92d-c987-4d81-a70b-fe200b7f1f38"/>
                <ATTRIBUTES>
                  <ATT name="TimeCycle"></ATT>
                  <ATT name="TimeDate"></ATT>
                  <ATT name="TimeDuration"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="f14" mc="Standard.BpmnSequenceFlow" uid="bc3b99d8-3e62-43ec-bad7-51152909313b"/>
          <ATTRIBUTES>
            <ATT name="IsImmediate">false</ATT>
            <ATT name="ConditionExpression"></ATT>
            <ATT name="TriggeredByEvent">false</ATT>
            <ATT name="Name"><![CDATA[f14]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SourceRef">
              <REFOBJ>
                <ID name="Feedback was not processed " mc="Standard.BpmnStartEvent" uid="493ffcbc-0732-464d-9dd0-bd89ffc33467"/>
              </REFOBJ>
            </LINK>
            <LINK relation="TargetRef">
              <REFOBJ>
                <ID name="" mc="Standard.BpmnExclusiveGateway" uid="9cc42cd5-b4b1-456c-876d-7eed53ce0251"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TogafProcess" mc="Infrastructure.Stereotype" uid="b9d7cee1-8fe0-45ec-98fa-ea750d4ab42f"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="invoice" mc="Infrastructure.Dependency" uid="391a050f-1017-4e0e-8a61-4f65b556af5f"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[invoice]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Accounting" mc="Standard.Actor" uid="ec585d79-1f9c-4393-a183-6ac010463a9f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="f36f87e7-fb6a-420f-9091-d765b2bee9c7"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Trading order completed" mc="Standard.Signal" uid="98804d7c-b4a3-4b0f-9b00-06d99cbb2af1"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="5d6f0894-eab2-4be1-82a8-86537ed463b9"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Marketing strategy request" mc="Standard.Signal" uid="335bee61-e830-4bc0-a7c9-537d8c64cfee"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="a34838d4-2129-4bc3-abb3-110ce073f9e6"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Customer feedback arrived" mc="Standard.Signal" uid="5c881871-8acd-457f-aee3-0c61b7f6777e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="ef855895-aa14-4ea8-9ca9-9cbdd880a43f"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Trading order completed" mc="Standard.Signal" uid="98804d7c-b4a3-4b0f-9b00-06d99cbb2af1"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="invoice" mc="Infrastructure.Dependency" uid="1c415a62-5c2f-4d68-afa2-54150ecc274f"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[invoice]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Accounting" mc="Standard.Actor" uid="ec585d79-1f9c-4393-a183-6ac010463a9f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="3fa960a0-d265-491b-8e90-8a4f739018bb"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Marketing strategy request" mc="Standard.Signal" uid="335bee61-e830-4bc0-a7c9-537d8c64cfee"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="dd498732-942f-4175-8906-cb53d506fc78"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Customer feedback arrived" mc="Standard.Signal" uid="5c881871-8acd-457f-aee3-0c61b7f6777e"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Stuff trading" mc="Standard.BpmnProcessDesignDiagram" uid="e6c07ba4-85be-4e67-8745-a7fc356ea85b"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="Note" mc="Infrastructure.Note" uid="181cd427-4aa7-4b09-8e63-14ca6b34e5d6"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Key process which includes buying, selling and trading of texbooks, notes, tests, computers etc.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"><![CDATA[Note]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="589a2664-7680-47a9-95a8-4200681ca379"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[Key process which includes buying, selling and trading of texbooks, notes, tests, computers etc.]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>